<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>债权金充值</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../../css/reset.css">
<link rel="stylesheet" type="text/css" href="../../css/main.css">
<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../../css/member.css">
 <link rel="stylesheet" href="../../css/iconfont/iconfont.css"/>

</head>
<style>
#this_recharge{padding: 0px 10px;line-height: 36px;height: 36px;font-size: 16px;background: #eee;}
.log-list{ padding:10px;}
.log-item{ border-bottom:#ccc 1px solid; line-height:30px; padding-bottom:5px; padding-top:5px;}

.log-list .mx_log{ line-height:24px; padding-bottom:10px;}
.log-list .mx_log span{ color:#f00}
.log-item .log-desc{ line-height:24px;}
.zq_input{ width:60%; height:30px; border:#ccc 1px solid; padding:0px 3px;margin-left: 8px;}
.this_button{
    background: #d93600;
    width: 80%;
    height: 44px;
    color: #fff;
    font-size: 16px;
    line-height: 44px;
    text-align: center;
    display: inline-block
}
</style>
<body>
<header id="header"></header>
<div>
<div id="this_recharge">可用债权金余额：<span></span>元</div>
<div class="voucher-list-wp" style="padding:20px 5px;font-size: 14px;">
<div>
平台债权金号:<input name="recharge_num" class="zq_input" id="recharge_num" value='' />
</div>
</div>
<div style=" text-align:center"><span class="this_button">充值</span></div>
</div>
<div id="footer"></div>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/tmpl/common-top.js"></script>
<script type="text/javascript" src="../../js/layer/layer.js"></script>
<script type="text/javascript" src="../../js/tmpl/recharge_cz.js"></script>
</body>
</html>
