<!<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>推荐详细规则</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../../css/reset.css">
<link rel="stylesheet" type="text/css" href="../../css/main.css">
<link rel="stylesheet" type="text/css" href="../../css/member.css">
<link rel="stylesheet" href="../../css/iconfont/iconfont.css"/>
<link rel="stylesheet" href="../../css/hui2016/css/hui.css"/>
<style type="text/css">
   /* body{
        overflow: hidden !important;
    }*/
    .HUI_List{

        padding: 5px 12px;
        width: 200px;
        height: 150px;
        margin:auto auto;
        padding-top: 15px;
    }
    img{height:180px;width:180px;margin:0px auto;margin-left:10px;}
    h1{
        font-size: 2.0rem;
        color: #333;
        font-weight: bold;
        padding-bottom: 20px;
        text-align: center;
        }
    h3{
    width: 230px;
    margin-left: auto;
    text-align: center;
    margin: 0px auto;
    color:#666;
    font-size: 1rem;
    color:;
    }
    .HUI_MemberShiwu{
        position: absolute;
        bottom: 0px;
       
    }
    p{
      line-height: 20px;
      letter-spacing: 1px;
      color: #333;
    }



</style>


</head>
<style>

</style>
<body>
<header id="header"></header>
<div class="HUI_Wrap" >
    <div class="HUI_List" style="height:40px;">
    <h1>富之债事</h1>
     
    </div>
    <div class="HUI_List" style="padding-right:0px 30px;width:100%;box-sizing:border-box;">
    <h1>推荐详细规则</h1>
    <p>推荐详细规则推荐详细规则推荐详细规则推荐详细规则推荐详细规则推荐详细规则</p>
    <!-- <img src="images/yaoqing.png" alt="赶快分享吧"> -->
    <!-- <p style="margin-left:10px;"><h3>赶快分享您的推荐码吧</h3></p> -->
    </div>
</div>
<div id="footer"></div>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/tmpl/common-top.js"></script>
<script type="text/javascript" src="../../css/hui/js/hui.js"></script>
</body>
</html>

